FILELOG=/var/log/filebot.log
DIR_MEDIA="#CHEMIN DE BASE TERMINANT PAR UN /"
IP_KODI="#IPKODI#"
USER_KODI="#USER#"
PASSWORD_KODI="#PASSWORD#"
RPC_PORT_KODI="#PORTKODI#"
LOG_FILE="amc.log"
ACTION="MOVE"
CONFLICT="skip" #skip override auto
ENCODING="utf8"
SERIE_FORMAT="Multimedia 2/Series/{primaryTitle}/Saison {s}/{primaryTitle} - {s00e00.replaceAll(\"S\",\"\").replaceAll(\"E\",\"X\")} - {t}{if (ext == 'srt') '.'}{if (ext == 'srt') lang}"
MOVIE_FORMAT="Multimedia/Films/{primaryTitle} ({y})/{primaryTitle} ({y}) {vf}{if (ext == 'srt') '.'}{if (ext == 'srt') lang}"
UT_KIND="single" #multi
TORRENT_SUBTITLES=""
ARTWORK="n"

