FILELOG=/opt/var/log/filebot.log
TRLOG="/opt/var/log/transmission.log"
FILETOSEND="/opt/etc/transmission/mailtemp"
DIR_MEDIA="/share/USBDisk1"
DIR_COMPLETE="$DIR_MEDIA/Torrents/Complete"
DIR_SCAN="$DIR_MEDIA/Torrents/Scan"
DIR_VIDEO="Video"
DIR_ISO="Iso"
DIR_EBOOK="Ebook"
IP_KODI="192.168.1.119:8085"
IP_TRANSMISSION="localhost"
USER_TRANSMISSION="admin"
PASSWORD_TRANSMISSION="PASSWORD*"
RPC_PORT_TRANSMISSION="8081"
USER_RW_DISK="admin"
GROUP_RW_DISK="administrators"
LOG_FILE="amc.log"
ACTION="MOVE"
CONFLICT="skip" #skip override auto
ENCODING="utf8"
SERIE_FORMAT="/Series/{primaryTitle}/Saison {s}/{primaryTitle} - {s00e00.replaceAll(\"S\",\"\").replaceAll(\"E\",\"X\")} - {t}{if (ext == 'srt') '.'}{if (ext == 'srt') lang}"
MOVIE_FORMAT="/Films/{primaryTitle} ({y})/{primaryTitle} ({y}) {vf}{if (ext == 'srt') '.'}{if (ext == 'srt') lang}"
UT_KIND="single" #multi
TORRENT_SUBTITLES=""
ARTWORK="n"
