FILELOG=/var/log/filebot.log
DIR_MEDIA="/media/odroid"
IP_KODI="192.168.1.119"
IP_TRANSMISSION="localhost"
USER_TRANSMISSION="odroid"
PASSWORD_TRANSMISSION="password"
RPC_PORT_TRANSMISSION="8081"
USER="odroid"
LOG_FILE="amc.log"
ACTION="MOVE"
CONFLICT="skip" #skip override auto
ENCODING="utf8"
SERIE_FORMAT="Multimedia/Series/{primaryTitle}/Saison {s}/{primaryTitle} - {s00e00.replaceAll(\"S\",\"\").replaceAll(\"E\",\"X\")} - {t}{if (ext == 'srt') '.'}{if (ext == 'srt') lang}"
MOVIE_FORMAT="Multimedia/Films/{primaryTitle} ({y})/{primaryTitle} ({y}) {vf}{if (ext == 'srt') '.'}{if (ext == 'srt') lang}"
UT_KIND="single" #multi
TORRENT_SUBTITLES=""
ARTWORK="n"
